{
	"name": "api-gateway",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"watch": "babel-watch -L --watch src src/index.ts --extensions .ts",
		"debug": "babel-watch -L -I --watch src src/index.ts --extensions .ts",
		"db:migrate": "sequelize db:migrate",
		"db:migrate:undo": "sequelize db:migrate:undo",
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "lint"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"babel-watch": "^7.4.0"
	},
	"dependencies": {
		"@babel/core": "^7.12.17",
		"@babel/preset-env": "^7.12.17",
		"@babel/preset-typescript": "^7.12.17",
		"apollo-server": "^2.21.0",
		"apollo-server-express": "^2.21.0",
		"babel-plugin-module-resolver": "^4.1.0",
		"cookie-parser": "^1.4.5",
		"cors": "^2.8.5",
		"express": "^4.17.1"
	}
}
